body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #4CAF50;
  color: white;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.product {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  width: 220px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #4CAF50;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
